<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4 CSS</title>
    <style>
        .sidenav {
            width: 10rem;
            font-size: 20px;
            display: inline-block;
            position: absolute;
            left: -110px;
        }

        .sidenav div {
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            color: white;
            z-index: 1;
            transition: 0.3s;
            position: relative;
            left: 0px;      /* you need to provide some initial left value for the transition to work */
        }

        .sidenav div:hover {
            left: 90px;
        }

        .info {
            margin-left: 80px;
        }

        .green {
            background-color: rgb(49, 201, 122);
        }

        .blue {
            background-color: rgb(57, 176, 255);
        }

        .red {
            background-color: rgb(255, 70, 70);
        }

        .gray {
            background-color: gray;
        }
    </style>
</head>

<body>
    <div class="sidenav">
        <div class="green">Home</div>
        <div class="blue">About</div>
        <div class="red">Projects</div>
        <div class="gray">Contact</div>
    </div>

    <div class="info">
        <h1>Hoverable Sidenav Buttons</h1>

        <p>Hover over the buttons in the left side navigation to open them.</p>

    </div>
</body>

</html>